<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCPersonelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLDepartman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departman" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdiSoyadi" Type="varchar" MaxLength="100" />
    <Property Name="DepartmanID" Type="int" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Sehir" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <Association Name="FK_TBLPersonel_TBLDepartman">
    <End Role="TBLDepartman" Type="Self.TBLDepartman" Multiplicity="0..1" />
    <End Role="TBLPersonel" Type="Self.TBLPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDepartman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLPersonel">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCPersonelModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDepartman" EntityType="Self.TBLDepartman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPersonel" EntityType="Self.TBLPersonel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLPersonel_TBLDepartman" Association="Self.FK_TBLPersonel_TBLDepartman">
      <End Role="TBLDepartman" EntitySet="TBLDepartman" />
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
    </AssociationSet>
  </EntityContainer>
</Schema>